<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical Documentation Page</title>
    <link rel="stylesheet" href="css/technicalDocPage.css">
</head>
<body>
<div id="main-doc" class="container">;
<section id="1" class="main-section">
    <header id="topic1"></header>
</section>
<section id="2" class="main-section">
    <header id="topic2"></header>
</section>
<section id="3" class="main-section">
    <header id="topic3"></header>

</section>

</div>
</body>
</html>